# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-1.s059223.slurm.io ansible_host=172.16.163.2 ip=172.16.163.2
master-2.s059223.slurm.io ansible_host=172.16.163.3 ip=172.16.163.3
master-3.s059223.slurm.io ansible_host=172.16.163.4 ip=172.16.163.4
ingress-1.s059223.slurm.io ansible_host=172.16.163.5 ip=172.16.163.5
node-1.s059223.slurm.io ansible_host=172.16.163.6 ip=172.16.163.6
node-2.s059223.slurm.io ansible_host=172.16.163.7 ip=172.16.163.7

[kube_control_plane]
master-1.s059223.slurm.io
master-2.s059223.slurm.io
master-3.s059223.slurm.io

[etcd]
master-1.s059223.slurm.io
master-2.s059223.slurm.io
master-3.s059223.slurm.io

[kube_node]
node-1.s059223.slurm.io
node-2.s059223.slurm.io
ingress-1.s059223.slurm.io

[kube_ingress]
ingress-1.s059223.slurm.io

[k8s_cluster:children]
kube_node
kube_control_plane
